<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body {
            font-family: "Monaco", monospace;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #868585;
        }
        .calculator {
            background-color: lightblue;
            border: 4px solid #202020;
            border-radius: 10px;
            padding: 20px;
        }
        .display {
            background-color: #222222;
            color: #ffffff;
            text-align: right;
            padding: 20px;
            font-size: 2em;
            border-radius: 10px;
            margin-bottom: 15px;
        }
        .buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 15px;
        }
        .btn {
            padding: 20px;
            font-size: 1.6em;
            border: none;
            border-radius: 5px;
        }
        .btn:hover {
            background-color: #76f06b;
        }
        .btn:active {
            background-color: #36e94e;
        }
    </style>
</head>
<body>
    <h1 class="title">Calculator</h1>
    <div class="calculator">
        <div class="display" id="display">0</div>
        <div class="buttons">
            <button class="btn" onclick="AllClear()">AC</button>
            <button class="btn" onclick="DisplayElement('%')">%</button>
            <button class="btn" onclick="DisplayElement('**')">^</button>
            <button class="btn" onclick="DisplayElement('/')">/</button>
            <button class="btn" onclick="DisplayElement('7')">7</button>
            <button class="btn" onclick="DisplayElement('8')">8</button>
            <button class="btn" onclick="DisplayElement('9')">9</button>
            <button class="btn" onclick="DisplayElement('*')">*</button>
            <button class="btn" onclick="DisplayElement('4')">4</button>
            <button class="btn" onclick="DisplayElement('5')">5</button>
            <button class="btn" onclick="DisplayElement('6')">6</button>
            <button class="btn" onclick="DisplayElement('-')">-</button>
            <button class="btn" onclick="DisplayElement('1')">1</button>
            <button class="btn" onclick="DisplayElement('2')">2</button>
            <button class="btn" onclick="DisplayElement('3')">3</button>
            <button class="btn" onclick="DisplayElement('+')">+</button>
            <button class="btn" onclick="DisplayElement('0')">0</button>
            <button class="btn" onclick="DisplayElement('.')">.</button>
            <button class="btn" onclick="RemoveLastElement()">C</button>
            <button class="btn" onclick="Enter()">=</button>
        </div>
    </div>
<script>
    const display = document.getElementById('display');
    function DisplayElement(value) {
    display.innerText = display.innerText === '0' ? value : display.innerText + value;
     }

    function AllClear() {
    display.innerText = '0';
     }

    function Enter() {
            try {
                display.innerText = eval(display.innerText);
            } catch {
                display.innerText = 'FormatError';
            }
        }
    function RemoveLastElement() {
         display.innerText = display.innerText.length > 1 ? display.innerText.slice(0, -1) : '0';
     }
</script>
</body>
</html>
